{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mmStopWatch",
  "version": "1.7.0-rc.3",
  "identifier": "com.lhefn.mmstopwatch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mmStopWatch v1.7.0-rc.3",
        "width": 900,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost https://mediamaker.cz",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "shortDescription": "Stopwatch for Obsidian & etc.",
    "publisher": "Lukáš Hefner",
    "copyright": "Copyright (c) 2026 Lukáš Hefner (mediamaker.cz)"
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "notification": null,
    "updater": {
      "active": true,
      "endpoints": [
        "https://mediamaker.cz/mmstopwatch/release/latest.json"
      ],
      "dialog": false,
      "pubkey": "dwp9hf93y8Dv2XQSMRmFD63Bsaff22HrWKPf5yXf0pWxnWzJn5RsBNxvfKmycoxi3n3PfA"
    }
  }
}
